---
categories:
- cryptoanalysis
- ubiquous computing
metadata:
  event_location:
  - event_location_value: Ponta Delgada, Açores, Portugal
  event_site:
  - event_site_url: https://www.cryptacus.eu/en/events/training-school-2018/
    event_site_title: Training School on Cryptanalysis of Ubiquitous Computing Systems
      2018
    event_site_attributes: a:0:{}
  event_start:
  - event_start_value: 2018-04-15 23:00:00.000000000 +01:00
    event_start_value2: 2018-04-19 23:00:00.000000000 +01:00
  slide:
  - slide_value: 0
  tags:
  - tags_tid: 230
  - tags_tid: 231
  node_id: 557
layout: evento
title: Training School on Cryptanalysis of Ubiquitous Computing Systems 2018
created: 1520693513
date: 2018-03-10
---
<p>Welcome to the home page of the Training School&nbsp;on Cryptanalysis of Ubiquitous Computing Systems. It will take place in Ponta Delgada, São Miguel island, Azores&nbsp;(Portugal) from 16-20&nbsp;April 2018.</p><p>Recent technological advances in hardware and software have irrevocably affected the classical picture of computing systems. Today, these no longer consist only of connected servers, but involve a wide range of pervasive and embedded devices, leading to the concept of “ubiquitous computing systems”. To improve the security of these systems the existent cryptanalysis methodologies and tools need to be improved and adapted.<br> This training school will focus on the assessment of theoretical and practical cryptographic mechanisms designed to ensure security and privacy, within four main axes:</p><ul><li>cryptographic models;</li><li>cryptanalysis of building blocks;</li><li>hardware and software security engineering; and</li><li>security assessment of real-world systems.</li></ul><p>This training school aims at providing theoretical and practical lectures on topics related to security and cryptanalysis of ubiquitous computing systems. This training school is organized in the framework of the COST Action IC1403 – CRYPTACUS.</p><h4 id="speakers">Speakers</h4><ul><ul><li><strong>Lejla Batina</strong>, <em>Radboud University, NL</em> <br> Talk: “<em>Physical attacks: from a concept to real-world</em>”</li><li><strong><a href="https://www.cryptacus.eu/en/events/training-school-2018/event/#herbert_bos">Herbert Bos</a></strong>, <em>Vrije Universiteit Amsterdam, NL</em> <br> Talk: “<em>The vulnerability of bug-free software: scary side channels and hardware horrors</em>“</li><li><strong><a href="https://www.cryptacus.eu/en/events/training-school-2018/event/#srdjan_capkun">Srdjan Capkun</a></strong>, <em>ETH Zurich, CH</em> <br> Talk: “<em>On Secure Positioning and Location-Based Security</em>”</li><li><strong><a href="https://www.cryptacus.eu/en/events/training-school-2018/event/#joan_deamen">Joan Daemen</a></strong>, <em>Radboud University, NL and STmicroelectronics, BE</em> <br> Talk: “<em>Recent Innovations in lightweight crypto</em>”</li><li><strong>Maria Eichlseder</strong>, <em>Graz University of Technology, AT</em> <br> Talk: “<em>Differential cryptanalysis</em>”</li><li><strong><a href="https://www.cryptacus.eu/en/events/training-school-2018/event/#daniel_gruss">Daniel Gruss</a></strong>, <em>Graz University of Technology, AT</em> <br> Talk: “<em>Software-based Microarchitectural Attacks: The Case of Meltdown and Spectre</em>”</li><li><strong><a href="https://www.cryptacus.eu/en/events/training-school-2018/event/#handan_kilinc">Handan Kılınç</a></strong>, <em>EPFL, CH</em> <br> Talk: “<em>Threat Models in Distance Bounding</em>”</li><li><strong><a href="https://www.cryptacus.eu/en/events/training-school-2018/event/#markus_kuhn">Markus Kuhn</a></strong>, <em>University of Cambridge, UK</em> <br> Talk: “<em>Efficient, Portable Template Attacks</em>”</li><li><strong><a href="https://www.cryptacus.eu/en/events/training-school-2018/event/#miroslaw_kutylowski">Mirosław Kutyłowski</a></strong>, <em>Wrocław University of Science and Technology, PL</em> <br> Talk: “<em>GDPR and legal challenges for designing distance bounding protocols</em>”</li><li><strong>Nele Mentens</strong>, <em>KU Leuven, BE</em> <br> Talk: “<em>Configurable computing for security applications</em>”</li><li><strong><a href="https://www.cryptacus.eu/en/events/training-school-2018/event/#kasper_rasmussen">Kasper Rasmussen</a></strong>, <em>University of Oxford, UK</em> <br> Talk: “<em>Body Impedance for Authentication, Key Generation and Device Pairing</em>”</li><li><strong>Mark Ryan</strong>, <em>University of Birmingham and HP Labs Bristol, UK</em><br> Talk: “<em>TPM vs TEE</em>”</li><li><strong><a href="https://www.cryptacus.eu/en/events/training-school-2018/event/#patrick_schaumont">Patrick Schaumont</a></strong>, <em>Virginia Tech, US</em> <br> Talk: “<em>Fault-Attacks on Embedded Software: Threats, Design and Evaluation</em>”</li><li><strong><a href="https://www.cryptacus.eu/en/events/training-school-2018/event/#riscure">Kevin Valk</a></strong> and <strong><a href="https://www.cryptacus.eu/en/events/training-school-2018/event/#riscure">Andres Wandurraga</a></strong>, <em>RISCURE, NL</em><br> Talk: “<em>A day in the life of an embedded security analyst</em>”</li></ul></ul><p>Practical Session: “<em>Defeating SCA countermeasures on a real device</em>”</p><h5>Organizers</h5><p><strong>General chair</strong><br> Ricardo Chaves, University of Lisbon, Portugal</p><p><strong>Organizing Committee</strong></p><ul><li>Tiago Dias, ISEL – Polytechnic of Lisbon, Portugal</li><li>Aleksandar Ilic, INESC-ID/IST, University of Lisbon, Portugal</li><li>Pedro Matutino, ISEL – Polytechnic of Lisbon, Portugal</li><li>Nuno Santos, INESC-ID/IST, University of Lisbon, Portugal</li></ul>
